[web]
13.218.94.231
[all]
13.218.94.231
localhost

[all:vars]
ansible_user=centos
ansible_password=DevOps321

[local]
localhost
localhost ansible_connection=local ansible_python_interpreter=/usr/local/bin/python3.9
# ansible_python_interpreter=/usr/bin/python3